<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
   <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
  <title>Instagram login page UI</title> 
</head>
<body>
    <div class="container">
      <div class="image">
        <img src="image.png">
      </div>
      <div class="content">
         <img class="logo" src="logo.jpg" alt="logo">
         <form action>
           <input id="email" type="text" placeholder="phone number,username,or email"><br>
           <input id="password" type="text" placeholder="password"><br>
           <button class="btn">Log in</button><br>
           <div class="line"><p>OR</p></div>
         </form>
        <div class="f-book">
           <i class="ri-facebook-circle-fill"> </i><a href="#">Log in with Facebook</a>
           <p class="forgot"><a href="#">Forgot password?</a></p>
        </div>
        <div class="signup">
          <p>Don't have an account? <a href="#">Sign up</a></p>
        </div>
        <div class="App">
          <p class="get">Get the app.</p>
      <button><img class="google"src="https://img.icons8.com/?size=100&id=rZwnRdJyYqRi&format=png&color=000000" style="width:25px; height:20px;"><p>GET IT ON</p><br><span>Google Play</span></button>
      <button><img class="micro"src="https://img.icons8.com/?size=100&id=YJfJ0JM5Imsj&format=png&color=000000" style="width:25px; height:20px;"><p>Get it from</p><br><span>Microsoft</span></button>
       </div>
      </div>
  </div>
</body>
</html>
